# permissions for end users to edit webinarapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webinarapp-editor-role
rules:
- apiGroups:
  - apps.my.domain
  resources:
  - webinarapps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps.my.domain
  resources:
  - webinarapps/status
  verbs:
  - get
